#定时重启桌面的时间设置时、分、秒
[time]
hour = 17
minute = 04
second = 00

#设置虚拟机操作间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE
[vc]
vc_ip = 192.168.108.10
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX


#Windows桌面管理员账号密码,注意：一定要有管理员权限
[gust_vm]
guster_user = administrator
guster_pwd = xuanyuan@123

#清空数据盘的盘符
[disk_path]
disk_path = D:\\

# WTC 数据库
[hj_db]
db_host = 192.168.108.16
db_user = root
db_pwd = 1qaz@WSX
db_port = 3306
db = hj4_backend